.tab-list{
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  .tab-item{
    flex: 1;
    color: #333333;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    &.active-tab-item{
      color: #7cb0fa;
    }
  }
}
