.list-item{
  display: flex;
  width: 100%;
  //首页样式
  .list-item-left{
    width:106px;
    height:81px;
    margin-right: 5px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .list-item-right{
    font-size: 12px;
    .right-item{
      line-height: 16px;
      &.right-item-0{
        font-weight: bold;
      }
      &.right-item-1{
       color: #999;
      }
    }
  }
}
