.title-content{
  .title{
    padding: 0 10px;
    .title-left{
      height: 30px;
      font-size: 16px;
      line-height: 30px;
      font-weight: bold;
      justify-content: flex-start;
    }
  }
}
